# MyCarrot

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/mycarrot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: itemImageUrl.xls  items.xls  locationList.xls  users.xls
app/src/main/assets/database/: locationList.db
app/src/main/java/com/mvvm/mycarrot/adapter/: BindingAdapters.kt  ChatLogFrom.kt  ChatLogFromGroupie.kt  ChatLogTo.kt  ChatLogToGroupie.kt  CollectRvAdapter.kt  GridSpacingItemDecoration.kt  HorizonSpacingItemDecoration.kt  ItemRvAdapter.kt  ItemRvBuyerAdapter.kt  ItemRvLocationAdapter.kt  ItemRvMannerAdapter.kt  ItemRvMannerDetailAdapter.kt  ItemRvSellListAdapter.kt  ItemVpAdapter.kt  LatestGroupie.kt  LatestMessageAdapter.kt  OwnerItemRvAdapter.kt  OwnerItemRvAdapterHorizontal.kt  UserRvAdapter.kt  WriteVpAdapter.kt  itemRvReviewAdapter.kt
app/src/main/java/com/mvvm/mycarrot/adapter/databinding/: BindingAdapters.kt
app/src/main/java/com/mvvm/mycarrot/adapter/groupie/: ChatLogFromGroupie.kt  ChatLogToGroupie.kt  LatestGroupie.kt
app/src/main/java/com/mvvm/mycarrot/adapter/recyclerView/: CollectRvAdapter.kt  GridSpacingItemDecoration.kt  HorizonSpacingItemDecoration.kt  ItemRvAdapter.kt  ItemRvBuyerAdapter.kt  ItemRvLocationAdapter.kt  ItemRvMannerAdapter.kt  ItemRvMannerDetailAdapter.kt  ItemRvSellListAdapter.kt  OwnerItemRvAdapter.kt  OwnerItemRvAdapterHorizontal.kt  UserRvAdapter.kt  itemRvReviewAdapter.kt
app/src/main/java/com/mvvm/mycarrot/adapter/viewPager/: ItemVpAdapter.kt  WriteVpAdapter.kt
app/src/main/java/com/mvvm/mycarrot/data/api/: Api.kt  ApiClient.kt  NotificationBody.kt  NotificationData.kt
app/src/main/java/com/mvvm/mycarrot/data/db/: AppDatabase.kt  DatabaseCopier.kt  Location.kt  LocationDao.kt  LocationRepository.kt  LocationViewModel.kt
app/src/main/java/com/mvvm/mycarrot/data/model/: ItemObject.kt  LatestMessageDTO.kt  MessageDTO.kt  ReviewObject.kt  UserObject.kt
app/src/main/java/com/mvvm/mycarrot/data/repository/: FirebaseRepository.kt
app/src/main/java/com/mvvm/mycarrot/data/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/mvvm/mycarrot/fcm/: Api.kt  ApiClient.kt  NotificationBody.kt  NotificationData.kt
app/src/main/java/com/mvvm/mycarrot/model/: ItemObejct.kt  ItemObject.kt  LatestMessageDTO.kt  MessageDTO.kt  ReviewObject.kt  UserObject.kt
app/src/main/java/com/mvvm/mycarrot/presentation/buyComplete/: BuyCompleteActivity.kt  BuyCompleteViewModel.kt  SelectBuyerFragment.kt  SendReviewFinishFragment.kt  SendReviewFragment.kt
app/src/main/java/com/mvvm/mycarrot/repository/: FirebaseRepository.kt
app/src/main/java/com/mvvm/mycarrot/room/: AppDatabase.kt  DatabaseCopier.kt  Location.kt  LocationDao.kt  LocationRepository.kt  LocationViewModel.kt  TestRoomActivity.kt
app/src/main/java/com/mvvm/mycarrot/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/mvvm/mycarrot/test/: InsertDummyDataActivity.kt  TestActivity.kt  TestChatActivity.kt  TestFragment.kt  TestObject.kt  TestViewModel.kt  act.kt  fm1.kt  fm2.kt  fm3.kt
app/src/main/java/com/mvvm/mycarrot/utils/: OnThrottleClickListener.kt
app/src/main/java/com/mvvm/mycarrot/view/: BindingAdapters.kt  BuyListActivity.kt  CategoryActivity.kt  ChatLogActivity.kt  CollectActivity.kt  CustomLoadingDialog.kt  CustomProgressDialog.kt  EditProfileActivity.kt  ItemActivity.kt  LikeListActivity.kt  LoginActivity.kt  MainActivity.kt  MannerDetailActivity.kt  NeighborhoodCertificationActivity.kt  NoticeActivity.kt  ProfileActivity.kt  SeeMoreActivity.kt  SeeMoreForSaleFragment.kt  SeeMoreSoldOutFragment.kt  SeeMoreTotalFragment.kt  SellListActivity.kt  SellListForSaleFragment.kt  SellListSoldOutFragment.kt  SigninActivitiy.kt  SignupActivity.kt  TestActivity.kt  WriteActivity.kt  WriteCategoryActivity.kt  test.kt
app/src/main/java/com/mvvm/mycarrot/viewModel/: BuyCompleteViewModel.kt  ChatLogViewModel.kt  EditProfileViewModel.kt  FirebaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyViewModel.kt  SearchViewModel.kt  SeeMoreViewModel.kt  WriteViewModel.kt
app/src/main/res/drawable/: bg_custom_button_gray.xml  bg_custom_button_orange.xml  bg_custom_button_orange_moreround.xml  bg_custom_edittext_gray.xml  bg_custom_edittext_round_gray.xml  bg_custom_round_dark_gray.xml  bg_custom_round_green.xml  bg_custom_textview.xml  bg_custom_textview_orange.xml  bg_custom_textview_round.xml  border_shadow.xml  custom_thumb.xml  frame_loading.xml  frame_loading_login.xml  ic_arrow_back_black_14dp.xml  ic_checkbox_checked_big.xml  ic_checkbox_unchecked.xml  ic_chevron_right_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_favorite_20dp.xml  ic_search_gray_24dp.xml  radio_button_bad.xml  radio_button_best.xml  radio_button_like.xml  seekbar_progress.xml  selector_chat.xml  selector_home.xml  selector_nav_user.xml  selector_pencil.xml  selector_search.xml
app/src/main/res/layout/: activity_buy_complete.xml  activity_buy_list.xml  activity_category.xml  activity_category_item.xml  activity_chat_log.xml  activity_collect.xml  activity_edit_profile.xml  activity_insert_dummy_data.xml  activity_item.xml  activity_like_list.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_manner_detail.xml  activity_neighborhood_certification.xml  activity_notice.xml  activity_profile.xml  activity_see_more.xml  activity_sell_list.xml  activity_setup_town.xml  activity_signin_activitiy.xml  activity_signup.xml  activity_test.xml  activity_test_chat.xml  activity_test_room.xml  activity_write.xml  fm1.xml  fm2.xml  fm3.xml  fragment_category.xml  fragment_chat.xml  fragment_filter_category.xml  fragment_home.xml  fragment_location_setting.xml  fragment_login.xml  fragment_my.xml  fragment_search.xml  fragment_search_trading.xml  fragment_search_user.xml  fragment_see_more_for_sale.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mvvm/mycarrot/: ExampleUnitTest.kt
(+68 files in other folders)
