<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/dummy_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="commit dummy items" />

    <Button
        android:id="@+id/dummy_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="commit dummy users" />

    <Button
        android:id="@+id/dummy_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test" />

    <SeekBar
        android:id="@+id/test_sb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@android:color/transparent" />

</LinearLayout>