<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="av"
            type="com.mvvm.mycarrot.presentation.my.NeighborhoodCertificationActivity" />

        <variable
            name="vm"
            type="com.mvvm.mycarrot.presentation.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.my.NeighborhoodCertificationActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/neighborhoodCertification_cl1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:gravity="center"
                android:text="동네 인증하기"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/neighborhoodCertification_iv_backpress"
                app:layout_constraintStart_toEndOf="@id/neighborhoodCertification_iv_backpress"
                app:layout_constraintTop_toTopOf="@id/neighborhoodCertification_iv_backpress"

                />

            <ImageView
                android:id="@+id/neighborhoodCertification_iv_backpress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="14dp"
                android:onClick="@{() -> av.onBackPressed()}"
                android:src="@drawable/ic_arrow_back_black_14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/neighborhoodCertification_ll1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDivision"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/neighborhoodCertification_cl1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/neighborhoodCertification_cl2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/neighborhoodCertification_ll1">

            <fragment
                android:id="@+id/neighborhoodCertification_fm_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".presentation.my.NeighborhoodCertificationActivity" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/neighborhoodCertification_cl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/neighborhoodCertification_cl2">

            <TextView
                CertificationText="@{vm}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="22dp"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivision"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/neighborhoodCertification_cl3" />

        <Button
            IsCertificationOk="@{vm}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> av.doCertification()}"
            android:text="동네인증 완료하기"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>