<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/dummy_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="commit dummy items"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dummy_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="commit dummy users"
        app:layout_constraintTop_toBottomOf="@id/dummy_items" />

    <Button
        android:id="@+id/aa1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="aa1"
        app:layout_constraintTop_toBottomOf="@id/dummy_users" />

    <Button
        android:id="@+id/aa2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="aa2"
        app:layout_constraintTop_toBottomOf="@id/aa1" />

*</androidx.constraintlayout.widget.ConstraintLayout>