<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="av"
            type="com.mvvm.mycarrot.view.ProfileActivity" />

        <variable
            name="vm"
            type="com.mvvm.mycarrot.viewModel.HomeViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ProfileActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_cl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/profile_tv_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="프로필"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <ImageView
                android:id="@+id/profile_iv_backpress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:onClick="@{() -> av.onBackPressed()}"
                android:src="@drawable/ic_arrow_back_black_14dp"
                app:layout_constraintBottom_toBottomOf="@id/profile_tv_profile"
                app:layout_constraintStart_toStartOf="@id/profile_tv_profile"
                app:layout_constraintTop_toTopOf="@id/profile_tv_profile" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/profile_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivision"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/profile_cl" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_division">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_cl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/profile_iv_profile"
                        RepresentationcircleSrc="@{vm.getselectedItemOwner().profileUrl}"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/profile_tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="@{vm.getselectedItemOwner().nickname}"
                        android:textColor="#000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/profile_iv_profile"
                        app:layout_constraintStart_toEndOf="@id/profile_iv_profile"
                        app:layout_constraintTop_toTopOf="@id/profile_iv_profile"
                        app:layout_constraintVertical_bias="0.3" />

                    <TextView
                        android:id="@+id/profile_tv_userid"
                        UserId="@{vm.getselectedItemOwner().userId}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:layout_constraintStart_toStartOf="@id/profile_tv_nickname"
                        app:layout_constraintTop_toBottomOf="@id/profile_tv_nickname" />

                    <Button
                        android:id="@+id/profile_btn_manner"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/bg_custom_textview"
                        android:text="매너평가하기"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/profile_empty1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_iv_profile" />

                    <TextView
                        android:id="@+id/profile_empty1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   "
                        app:layout_constraintBottom_toBottomOf="@id/profile_btn_manner"
                        app:layout_constraintEnd_toStartOf="@id/profile_btn_sum"
                        app:layout_constraintStart_toEndOf="@id/profile_btn_manner"
                        app:layout_constraintTop_toTopOf="@id/profile_btn_manner" />

                    <Button
                        android:id="@+id/profile_btn_sum"
                        LikeUserBtn="@{vm}"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_custom_textview"
                        android:onClick="@{() -> av.likeUser()}"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/profile_empty1"
                        app:layout_constraintTop_toTopOf="@id/profile_btn_manner" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_cl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintTop_toBottomOf="@id/profile_cl1">

                    <EditText
                        android:id="@+id/profile_et_manner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:onClick="@{() -> av.openBallon()}"
                        android:text="매너온도"
                        android:textColor="#000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/profile_iv_information"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:onClick="@{() -> av.openBallon()}"
                        android:src="@drawable/ic_information"
                        app:layout_constraintBottom_toBottomOf="@id/profile_et_manner"
                        app:layout_constraintStart_toEndOf="@id/profile_et_manner"
                        app:layout_constraintTop_toTopOf="@id/profile_et_manner" />

                    <ImageView
                        android:id="@+id/profile_iv_temperature"
                        TempeartureImage="@{vm.getselectedItemOwner().temperature}"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_et_manner" />

                    <TextView
                        TempeartureText="@{vm.getselectedItemOwner().temperature}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/profile_iv_temperature"
                        app:layout_constraintEnd_toStartOf="@id/profile_iv_temperature"
                        app:layout_constraintTop_toTopOf="@id/profile_iv_temperature" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="첫 온도 36.5°C"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/profile_tv_temp3"
                        app:layout_constraintStart_toStartOf="@id/profile_tv_temp3"
                        app:layout_constraintTop_toTopOf="@id/profile_tv_temp3" />

                    <TextView
                        android:id="@+id/profile_tv_temp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▾"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@id/profile_sb"
                        app:layout_constraintEnd_toEndOf="@id/profile_sb"
                        app:layout_constraintHorizontal_bias="0.365"
                        app:layout_constraintStart_toStartOf="@id/profile_sb" />

                    <SeekBar
                        android:id="@+id/profile_sb"
                        SeekBarProgress="@{vm.getselectedItemOwner().temperature}"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@android:color/transparent"
                        app:layout_constraintTop_toBottomOf="@id/profile_iv_temperature" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/profile_sb">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/profile_iv_favorite"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_favorite_border_favorite_20dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/profile_tv_temp1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="재거래희망률"
                                android:textColor="#000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@id/profile_iv_favorite"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="표시될 만큼 충분히 거래하
                                지 않았어요"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@id/profile_tv_temp1"
                                app:layout_constraintTop_toBottomOf="@id/profile_tv_temp1"
                                app:layout_constraintVertical_bias="0.35"
                                tools:ignore="HardcodedText" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/profile_iv_chat"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_chat"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/profile_tv_temp2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="응답률"
                                android:textColor="#000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@id/profile_iv_chat"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="표시될 만큼 충분히 거래하
                                지 않았어요"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@id/profile_tv_temp2"
                                app:layout_constraintTop_toBottomOf="@id/profile_tv_temp2"
                                app:layout_constraintVertical_bias="0.35"
                                tools:ignore="HardcodedText" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_cl3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/colorLittleGray"
                    app:layout_constraintTop_toBottomOf="@id/profile_cl2">

                    <TextView
                        ProfileInfo="@{vm.getselectedItemOwner()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_cl4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:onClick="@{() -> av.startActivitySeeMore()}"
                    android:paddingTop="28dp"
                    android:paddingBottom="28dp"
                    app:layout_constraintTop_toBottomOf="@id/profile_cl3">

                    <TextView
                        ProfileItemList="@{vm.getselectedItemOwner()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="❯"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/profile_ll1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivision"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/profile_cl4" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_cl5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:onClick="@{() -> av.startActivityMannerDetail()}"
                    android:paddingTop="28dp"
                    android:paddingBottom="28dp"
                    app:layout_constraintTop_toBottomOf="@id/profile_cl4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="받은 매너 평가"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="❯"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="32dp"
                    app:layout_constraintTop_toBottomOf="@id/profile_cl5" />

                <LinearLayout
                    android:id="@+id/profile_ll3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivision"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/profile_rv" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>