<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mvvm.mycarrot.viewModel.HomeViewModel" />

        <variable
            name="av"
            type="com.mvvm.mycarrot.view.ItemActivity" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ItemActivity">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/item_nsv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/item_cl_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_cl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/item_vp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/item_ci"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintBottom_toBottomOf="@id/item_vp"
                    app:layout_constraintEnd_toEndOf="@id/item_vp"
                    app:layout_constraintStart_toStartOf="@id/item_vp" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_cl_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_vp">

                    <ImageView
                        android:id="@+id/item_iv_temperature"
                        TempeartureImage="@{vm.getselectedItemOwner().temperature}"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/item_iv_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매너온도"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/item_iv_temperature"
                        app:layout_constraintTop_toBottomOf="@id/item_iv_temperature" />

                    <SeekBar
                        android:id="@+id/item_sb"
                        SeekBarProgress="@{vm.getselectedItemOwner().temperature}"
                        android:layout_width="100dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="10dp"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="@id/item_iv_temperature"
                        app:layout_constraintEnd_toEndOf="@id/item_iv_temperature"
                        app:layout_constraintHorizontal_bias="0.94"
                        app:layout_constraintStart_toEndOf="@id/item_iv_profile" />

                    <TextView
                        TempeartureText="@{vm.getselectedItemOwner().temperature}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/item_sb"
                        app:layout_constraintStart_toStartOf="@id/item_sb"
                        app:layout_constraintTop_toBottomOf="@id/item_sb"
                        app:layout_constraintTop_toTopOf="@id/item_iv_profile" />


                    <ImageView
                        android:id="@+id/item_iv_profile"
                        RepresentationcircleSrc="@{vm.getselectedItemOwner().profileUrl}"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:onClick="@{() -> av.startActivityProfile()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item_tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:hint="닉"
                        android:text="@{vm.getselectedItemOwner().nickname}"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/item_iv_profile"
                        app:layout_constraintTop_toTopOf="@id/item_iv_profile" />

                    <TextView
                        DongText="@{vm.getselectedItem().userLocation}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="엉겅동"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/item_tv_nickname"
                        app:layout_constraintTop_toBottomOf="@id/item_tv_nickname" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/item_temp2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorDivision"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/item_cl_2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_cl_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="@id/item_temp2"
                    app:layout_constraintStart_toStartOf="@id/item_temp2"
                    app:layout_constraintTop_toBottomOf="@id/item_temp2">

                    <TextView
                        android:id="@+id/item_tv_status"
                        TvStatus="@{vm.getselectedItem().status}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/item_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/item_title" />

                    <TextView
                        android:id="@+id/item_title"
                        Title="@{vm.getselectedItem().title}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="아이템명"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/item_tv_status"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="A/A"
                        android:text="@{vm.getselectedItem().category}"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/item_title" />

                    <TextView
                        android:id="@+id/item_temp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" • "
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/item_category"
                        app:layout_constraintStart_toEndOf="@id/item_category"
                        app:layout_constraintTop_toTopOf="@id/item_category" />

                    <TextView
                        BeforeDay="@{vm.getselectedItem().timestamp}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/item_temp3"
                        app:layout_constraintStart_toEndOf="@id/item_temp3"
                        app:layout_constraintTop_toTopOf="@id/item_temp3" />

                    <TextView
                        android:id="@+id/item_tv_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@{vm.getselectedItem().overview}"
                        android:textColor="#000"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/item_category"
                        app:layout_constraintTop_toBottomOf="@id/item_category" />

                    <TextView
                        android:id="@+id/item_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:hint="관심 0"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/item_tv_overview"
                        app:layout_constraintTop_toBottomOf="@id/item_tv_overview" />

                    <TextView
                        android:id="@+id/item_temp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" • "
                        app:layout_constraintBottom_toBottomOf="@id/item_favorite"
                        app:layout_constraintStart_toEndOf="@id/item_favorite"
                        app:layout_constraintTop_toTopOf="@id/item_favorite" />

                    <TextView
                        LookUp="@{vm.getselectedItem().lookup}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="조회 0"

                        app:layout_constraintBottom_toBottomOf="@id/item_temp4"
                        app:layout_constraintStart_toEndOf="@id/item_temp4"
                        app:layout_constraintTop_toTopOf="@id/item_temp4" />


                    <LinearLayout
                        android:id="@+id/item_temp5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="22dp"
                        android:background="@color/colorDivision"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/item_favorite" />

                    <TextView
                        android:id="@+id/item_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="22dp"
                        android:paddingBottom="22dp"
                        android:text="이 게시글 신고하기"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/item_temp5" />

                    <LinearLayout
                        android:id="@+id/item_temp6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivision"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/item_report" />

                    <TextView
                        android:id="@+id/item_temp7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="@{vm.getselectedItemOwner().nickname}"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/item_temp6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="님의 판매 상품"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/item_temp7"
                        app:layout_constraintStart_toEndOf="@id/item_temp7"
                        app:layout_constraintTop_toTopOf="@id/item_temp7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> av.startActivitySeeMore()}"
                        android:text="더보기"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/item_temp7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/item_temp7" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/item_rv_ownerItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/item_temp7" />

                    <LinearLayout
                        android:id="@+id/item_temp8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorDivision"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/item_rv_ownerItem" />

                    <TextView
                        android:id="@+id/item_tv_mynickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"

                        android:hint="엉겅"
                        android:text="@{vm.getCurrentUserObject().nickname}"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/item_temp8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="님, 이건 어때요? "
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/item_tv_mynickname"
                        app:layout_constraintStart_toEndOf="@id/item_tv_mynickname"
                        app:layout_constraintTop_toTopOf="@id/item_tv_mynickname" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/item_rv_recommenditem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/item_tv_mynickname" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_cl_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_iv_backpress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:onClick="@{() -> av.onBackPressed()}"
                android:src="@drawable/ic_arrow_back_white_14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.024"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

            <LinearLayout
                android:id="@+id/item_temp10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_cl_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_cl_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.like.LikeButton
                    android:id="@+id/item_lb"
                    itemId="@{vm.getselectedItem().id}"
                    likeList="@{vm.getCurrentUserObject().likeList}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:icon_size="20dp"
                    app:icon_type="heart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/item_temp1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorDivision"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_cl_5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_tv_price"
                DecimalFormat="@{vm.getselectedItem().price}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toEndOf="@id/item_temp1"
                app:layout_constraintTop_toTopOf="@id/item_temp1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="가격제안 불가"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/item_temp1"
                app:layout_constraintStart_toStartOf="@id/item_tv_price"
                app:layout_constraintTop_toBottomOf="@id/item_tv_price" />

            <Button
                android:id="@+id/item_test"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/bg_custom_button_orange"
                android:onClick="@{() -> av.startActivityChatLog()}"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                ChatButton = "@{vm}"
                android:text="채팅으로 거래하기"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@id/item_tv_price"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>