<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mvvm.mycarrot.presentation.home.HomeViewModel" />

        <variable
            name="fm"
            type="com.mvvm.mycarrot.presentation.home.FilterCategoryFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.home.FilterCategoryFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

            <TextView
                android:id="@+id/filterCategory_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심 카테고리 설정"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:onClick="@{() -> fm.onBackPress()}"
                android:src="@drawable/ic_arrow_back_black_14dp"
                app:layout_constraintBottom_toBottomOf="@id/filterCategory_tv3"
                app:layout_constraintEnd_toStartOf="@id/filterCategory_tv3"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/filterCategory_tv3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivision"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <TextView
                android:id="@+id/filterCategory_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="홈 화면에서 보고 싶지 않은 카테고리는\n체크를 해제하세요."
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.08" />

            <TextView
                android:id="@+id/filterCategory_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="최소 1개 이상 선택되어 있어야 합니다."
                android:textColor="#FF6A737D"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/filterCategory_tv4"
                app:layout_constraintStart_toStartOf="@id/filterCategory_tv4"
                app:layout_constraintTop_toBottomOf="@id/filterCategory_tv4" />

            <TextView
                android:id="@+id/filterCategory_tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디지털/가전"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filterCategory_tv5"
                app:layout_constraintVertical_bias="0.1" />

            <CheckBox
                android:id="@+id/filterCategory_cb_digital"
                style="@style/CustomCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:onClick="@{() -> vm.clickCustomCheckBox(@string/category_digital)}"
                app:layout_constraintBottom_toBottomOf="@id/filterCategory_tv_left"
                app:layout_constraintEnd_toStartOf="@id/filterCategory_tv_left"
                app:layout_constraintTop_toTopOf="@id/filterCategory_tv_left" />


            <TextView
                android:id="@+id/filterCategory_tv_left4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="여성패션/잡화"
                app:layout_constraintStart_toStartOf="@id/filterCategory_tv_left"
                app:layout_constraintTop_toBottomOf="@id/filterCategory_cb_digital"
                tools:layout_editor_absoluteY="286dp" />

            <CheckBox
                android:id="@+id/filterCategory_cb_woman"
                style="@style/CustomCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:onClick="@{() -> vm.clickCustomCheckBox(@string/category_woman)}"
                app:layout_constraintBottom_toBottomOf="@id/filterCategory_tv_left4"
                app:layout_constraintEnd_toStartOf="@id/filterCategory_tv_left4"
                app:layout_constraintStart_toStartOf="@+id/filterCategory_cb_digital"
                app:layout_constraintTop_toTopOf="@id/filterCategory_tv_left4" />

            <TextView
                android:id="@+id/filterCategory_tv_left5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="게임/취미/스포츠/레저"
                app:layout_constraintStart_toStartOf="@id/filterCategory_tv_left"
                app:layout_constraintTop_toBottomOf="@id/filterCategory_tv_left4" />

            <CheckBox
                android:id="@+id/filterCategory_cb_game"
                style="@style/CustomCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:onClick="@{() -> vm.clickCustomCheckBox(@string/category_game)}"
                app:layout_constraintBottom_toBottomOf="@id/filterCategory_tv_left5"
                app:layout_constraintEnd_toStartOf="@id/filterCategory_tv_left5"
                app:layout_constraintStart_toStartOf="@+id/filterCategory_cb_digital"
                app:layout_constraintTop_toTopOf="@id/filterCategory_tv_left5" />

            <TextView
                android:id="@+id/filterCategory_tv_left6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="유아/반려동물용품"
                app:layout_constraintStart_toStartOf="@id/filterCategory_tv_left"
                app:layout_constraintTop_toBottomOf="@id/filterCategory_tv_left5" />

            <CheckBox
                android:id="@+id/filterCategory_cb_pet"
                style="@style/CustomCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:onClick="@{() -> vm.clickCustomCheckBox(@string/category_pet)}"
                app:layout_constraintBottom_toBottomOf="@id/filterCategory_tv_left6"
                app:layout_constraintEnd_toStartOf="@id/filterCategory_tv_left6"
                app:layout_constraintStart_toStartOf="@+id/filterCategory_cb_digital"
                app:layout_constraintTop_toTopOf="@id/filterCategory_tv_left6" />


            <TextView
                android:id="@+id/filterCategory_tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가구/인테리어"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filterCategory_tv5"
                app:layout_constraintVertical_bias="0.1" />

            <CheckBox
                android:id="@+id/filterCategory_cb_furniture"
                style="@style/CustomCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:onClick="@{() -> vm.clickCustomCheckBox(@string/category_furniture)}"
                app:layout_constraintBottom_toBottomOf="@id/filterCategory_tv_right"
                app:layout_constraintEnd_toStartOf="@id/filterCategory_tv_right"
                app:layout_constraintTop_toTopOf="@id/filterCategory_tv_right" />

            <TextView
                android:id="@+id/filterCategory_tv_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="생활/가공식품"
                app:layout_constraintStart_toStartOf="@id/filterCategory_tv_right"
                app:layout_constraintTop_toBottomOf="@id/filterCategory_tv_right" />

            <CheckBox
                android:id="@+id/filterCategory_cb_life"
                style="@style/CustomCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:onClick="@{() -> vm.clickCustomCheckBox(@string/category_life)}"
                app:layout_constraintBottom_toBottomOf="@id/filterCategory_tv_right2"
                app:layout_constraintEnd_toStartOf="@id/filterCategory_tv_right2"
                app:layout_constraintStart_toStartOf="@+id/filterCategory_cb_furniture"
                app:layout_constraintTop_toTopOf="@id/filterCategory_tv_right2" />

            <TextView
                android:id="@+id/filterCategory_tv_right4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="남성패션/잡화"
                app:layout_constraintStart_toStartOf="@id/filterCategory_tv_right"
                app:layout_constraintTop_toBottomOf="@id/filterCategory_cb_life"
                tools:layout_editor_absoluteY="339dp" />

            <CheckBox
                android:id="@+id/filterCategory_cb_man"
                style="@style/CustomCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:onClick="@{() -> vm.clickCustomCheckBox(@string/category_man)}"
                app:layout_constraintBottom_toBottomOf="@id/filterCategory_tv_right4"
                app:layout_constraintEnd_toStartOf="@id/filterCategory_tv_right4"
                app:layout_constraintStart_toStartOf="@+id/filterCategory_cb_furniture"
                app:layout_constraintTop_toTopOf="@id/filterCategory_tv_right4" />

            <TextView
                android:id="@+id/filterCategory_tv_right5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="뷰티/미용"
                app:layout_constraintStart_toStartOf="@id/filterCategory_tv_right"
                app:layout_constraintTop_toBottomOf="@id/filterCategory_tv_right4" />

            <CheckBox
                android:id="@+id/filterCategory_cb_beauty"
                style="@style/CustomCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:onClick="@{() -> vm.clickCustomCheckBox(@string/category_beauty)}"
                app:layout_constraintBottom_toBottomOf="@id/filterCategory_tv_right5"
                app:layout_constraintEnd_toStartOf="@id/filterCategory_tv_right5"
                app:layout_constraintStart_toStartOf="@+id/filterCategory_cb_furniture"
                app:layout_constraintTop_toTopOf="@id/filterCategory_tv_right5" />

            <TextView
                android:id="@+id/filterCategory_tv_right6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="도서/티켓/음반"
                app:layout_constraintStart_toStartOf="@id/filterCategory_tv_left"
                app:layout_constraintTop_toBottomOf="@id/filterCategory_tv_left6" />

            <CheckBox
                android:id="@+id/filterCategory_cb_book"
                style="@style/CustomCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:onClick="@{() -> vm.clickCustomCheckBox(@string/category_book)}"
                app:layout_constraintBottom_toBottomOf="@id/filterCategory_tv_right6"
                app:layout_constraintEnd_toStartOf="@id/filterCategory_tv_right6"
                app:layout_constraintStart_toStartOf="@+id/filterCategory_cb_digital"
                app:layout_constraintTop_toTopOf="@id/filterCategory_tv_right6" />

            <TextView
                android:id="@+id/filterCategory_tv_right7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="삽니다"
                app:layout_constraintStart_toStartOf="@id/filterCategory_tv_right"
                app:layout_constraintTop_toBottomOf="@id/filterCategory_tv_right5" />

            <CheckBox
                android:id="@+id/filterCategory_cb_buy"
                style="@style/CustomCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:onClick="@{() -> vm.clickCustomCheckBox(@string/category_buy)}"
                app:layout_constraintBottom_toBottomOf="@id/filterCategory_tv_right7"
                app:layout_constraintEnd_toStartOf="@id/filterCategory_tv_right7"
                app:layout_constraintStart_toStartOf="@+id/filterCategory_cb_furniture"
                app:layout_constraintTop_toTopOf="@id/filterCategory_tv_right7" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</layout>