<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.my.sellList.SellListSoldOutFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sellListSoldOut_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <TextView
            android:id="@+id/sellListSoldOut_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="거래완료 게시글이 없어요."
            android:textSize="18sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>