<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.mvvm.mycarrot.data.model.ItemObject" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        IsSoldout="@{item.status}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_rv_item_iv"
            FirstImage="@{item.imageList[0]}"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_rv_item_tv_title"
            Title="@{item.title}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:hint="title"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_rv_item_iv"
            app:layout_constraintTop_toTopOf="@id/item_rv_item_iv" />

        <TextView
            android:id="@+id/item_rv_item_tv_location"
            DongText="@{item.userLocation}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/item_rv_item_tv_title"
            app:layout_constraintTop_toBottomOf="@id/item_rv_item_tv_title" />

        <TextView
            android:id="@+id/item_rv_item_temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" • "
            app:layout_constraintBottom_toBottomOf="@id/item_rv_item_tv_location"
            app:layout_constraintStart_toEndOf="@id/item_rv_item_tv_location"
            app:layout_constraintTop_toTopOf="@id/item_rv_item_tv_location" />

        <TextView
            android:id="@+id/item_rv_item_tv_time"
            BeforeDay="@{item.timestamp}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="일 전"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/item_rv_item_temp1"
            app:layout_constraintStart_toEndOf="@id/item_rv_item_temp1"
            app:layout_constraintTop_toTopOf="@+id/item_rv_item_temp1" />

        <TextView
            android:id="@+id/item_rv_tv_status"
            Status="@{item.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/item_rv_item_tv_location"
            app:layout_constraintTop_toBottomOf="@id/item_rv_item_tv_location" />

        <TextView
            DecimalFormat="@{item.price}"
            StatusMarginStart="@{item.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/item_rv_tv_status"
            app:layout_constraintTop_toBottomOf="@id/item_rv_item_tv_location" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_favorite_border_favorite_20dp"
            app:layout_constraintBottom_toBottomOf="@id/item_rv_item_tv_chat"
            app:layout_constraintEnd_toStartOf="@id/item_rv_item_tv_favorite" />

        <TextView
            android:id="@+id/item_rv_item_tv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(item.chatList.size())}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/item_rv_item_iv"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/item_rv_item_tv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:hint="0"
            android:text="@{Long.toString(item.likeCount)}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/item_rv_item_tv_chat"
            app:layout_constraintEnd_toStartOf="@id/item_rv_item_temp2" />


        <ImageView
            android:id="@+id/item_rv_item_temp2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_chat"
            app:layout_constraintBottom_toBottomOf="@id/item_rv_item_tv_chat"
            app:layout_constraintEnd_toStartOf="@id/item_rv_item_tv_chat"
            app:layout_constraintTop_toTopOf="@id/item_rv_item_tv_chat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDivision"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/item_rv_item_iv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>