<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.mvvm.mycarrot.data.model.ItemObject" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemRvOwneritemHorizontal_iv"
            FirstImage="@{item.imageList[0]}"
            android:layout_width="140dp"
            android:layout_height="105dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/itemRvOwneritemHorizontal_tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemRvOwneritemHorizontal_tv_title"
            Title="@{item.title}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:hint="title"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/itemRvOwneritemHorizontal_tv_price"
            app:layout_constraintEnd_toEndOf="@id/itemRvOwneritemHorizontal_iv"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/itemRvOwneritemHorizontal_iv"
            app:layout_constraintTop_toBottomOf="@id/itemRvOwneritemHorizontal_iv" />

        <TextView
            android:id="@+id/itemRvOwneritemHorizontal_tv_price"
            DecimalFormat="@{item.price}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="20dp"
            android:hint="5000원"
            android:textColor="#000"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/itemRvOwneritemHorizontal_tv_title"
            app:layout_constraintTop_toBottomOf="@id/itemRvOwneritemHorizontal_tv_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>